--------------------------------------------------
GENERATED USER CREDENTIALS (MARKETSPHERE)
--------------------------------------------------
NAME                     EMAIL                              PASSWORD
--------------------------------------------------
Aarav Patel              aarav.patel1@demo.com              password123
Vihaan Shah              vihaan.shah2@demo.com              password123
Aditya Mehta             aditya.mehta3@demo.com             password123
Arjun Joshi              arjun.joshi4@demo.com              password123
Sai Kumar                sai.kumar5@demo.com                password123
Rohan Desai              rohan.desai6@demo.com              password123
Ishaan Trivedi           ishaan.trivedi7@demo.com           password123
Reyansh Parmar           reyansh.parmar8@demo.com           password123
Krishna Wala             krishna.wala9@demo.com             password123
Dhruv Solanki            dhruv.solanki10@demo.com           password123
Anaya Gupta              anaya.gupta11@demo.com             password123
Diya Patel               diya.patel12@demo.com              password123
Saanvi Shah              saanvi.shah13@demo.com             password123
Kiara Modi               kiara.modi14@demo.com              password123
Myra Jha                 myra.jha15@demo.com                password123
Priya Iyer               priya.iyer16@demo.com              password123
Riya Malhotra            riya.malhotra17@demo.com           password123
Sneha Kapoor             sneha.kapoor18@demo.com            password123
Anjali Singh             anjali.singh19@demo.com            password123
Pooja Verma              pooja.verma20@demo.com             password123
